<!DOCTYPE html>
<html>
<head>
	<title>(여자)아이들</title>
	<link rel="shotycut icon" type="image/x-icon" href="img/17.png">
	<style>
		.clear{clear: both;}

		header{width: 1400px;
			height: 80px;
			float: left;
			margin-top: 10px;
			margin-left: 30px;
			font-size: 20px;}

			nav{width: 500px;
				margin-top: 800px 1px orange;
				margin-left: 1300px;}

				aside{width: 700px;
					height: 700px;
					float: right;
					margin-top: 20px;
					margin-right: 30px;}

					section{width: 800px;
						height: 500px;
						float: left;
						margin-left: 30px;
						margin-top: 20px;}

						footer{width: 1700px;
							height: 80px;
							margin-top: 10px;}

								</style>
</head>
<body>
<header>
<img src="img/16.png" height="100">
</header>
	<nav>
		<a href="index3.html"><img src="img/21.png" height="50"></a>
		<img src="img/22.png">
		<a href="index5.html"><img src="img/23.png"></a>
	</nav>
<section>
	<img src="img/1.jpg" height="700">
</section>
<aside>
	<a href="index-1.html"><img src="img/9.png"></a><p>
		<a href="index-2.html"><img src="img/15.png"></a><p>
		<a href="index-3.html"><img src="img/10.png"></a><p>
				<a href="index-4.html"><img src="img/11.png"></a><p>
		<a href="index-5.html"><img src="img/12.png"></a><p>
			<a href="index-6.html"><img src="img/14.png"></a>
</aside>
<div class="clear"></div>
<footer>
<img src="img/20.png" height="60">
</footer>
</body>
</html>