<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	*{margin: 0;
		padding: 0;}
		ul{list-style-type: none;}

		#main_title{font-family: '맑은고딕';
		margin: 10px;
		padding-bottom: 6px;
		border-bottom: 2px #aaaaaa;}

		.list_item{clear: both;
			height: 130px;
			margin: 10px;
			border-bottom: solid 1px #cccccc;}

			.image{float: left;
				width: 100px;}

				.intro{float: left;
					width: 300px;
					margin-left: 20px;}

					.price{float: left;
						width: 150px;}

						.red{font-weight: bold;
							color: red;}

							.small{font-size: 12px;
								margin-top: 5px;}

								.writer{float: left;
									width: 100px;}
</style>

</head>
<body>
<h3 id="main_title"><img src="img/52.png"><img src="img/22.png"><a href="index.html"><img src="img/30.png" height="50"></a></h3>
<div class="list_item">
<div class="image"><img src="img/46.jpg" height="100"></div>
<div class="intro"><a href="index4.html" target="_blank">[(여자)아이들] 응원봉</div></a>
	<ul class="price">
		<li class="red">35,000원</li>
		<li class="small">배송비 2,500원</li>
	</ul>
<div class="writer">Cubee</div>

<br><br><br><br><br><br><br>

<div class="list_item">
<div class="image"><img src="img/47.jpg" height="100"></div>
<div class="intro"><a href="index4.html" target="_blank">[(여자)아이들] 2020 SEASEN'S GREETINGS</div></a>
	<ul class="price">
		<li class="red">25,000원</li>
		<li class="small">배송비 2,500원</li>
	</ul>
<div class="writer">Cubee</div>
</div>

<br>

<div class="list_item">
<div class="image"><img src="img/48.jpg" height="100"></div>
<div class="intro"><a href="index4.html" target="_blank">[(여자)아이들] 공식 슬로건 Ver.2</div></a>
	<ul class="price">
		<li class="red">15,000원</li>
		<li class="small">배송비 2,500원</li>
	</ul>
<div class="writer">Cubee</div>
</div>

<br>

<div class="list_item">
<div class="image"><img src="img/49.jpg" height="100"></div>
<div class="intro"><a href="index4.html" target="_blank">[(여자)아이들] 공식 슬로건</div></a>
	<ul class="price">
		<li class="red">10,000원</li>
		<li class="small">배송비 2,500원</li>
	</ul>
<div class="writer">Cubee</div>
</div>

<br>

<div class="list_item">
<div class="image"><img src="img/50.jpg" height="100"></div>
<div class="intro"><a href="index4.html" target="_blank">[(여자)아이들]응원봉</div></a>
	<ul class="price">
		<li class="red">35,000원</li>
		<li class="small">배송비 2,500원</li>
	</ul>
<div class="writer">Cubee</div>
</div>
</body>
</html>